{
  "manifest_version": 3,
  "name": "フォーム入力自動化ツール autoform by Aimsales",
  "version": "0.0.5",
  "description": "フォーム入力自動化ツールautoform は、フォーム営業を自動化し、入力作業を大幅に効率化できる拡張機能です。Aimsales株式会社が開発・提供しています。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["scripting", "webNavigation", "storage"],
  "host_permissions": [
    "https://autoform-chrome-extention-server-csasaeerewb7b9ga.japaneast-01.azurewebsites.net/chrome_extension/*"
  ],
  "optional_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "optional_host_permissions": ["<all_urls>"],
  "options_page": "options.html",
  "action": {
    "default_title": "Aimsales フォーム入力自動化ツール: Auto-fill & JSON Runner",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": []
}
